<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Tula-2012 : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Tula-2012</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/efedin/tula-2012">View on GitHub</a>

          <h1 id="project_title">Tula-2012</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/efedin/tula-2012/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/efedin/tula-2012/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h3>Суворов</h3>
<ul>
<li>Карта участков: <a href="https://www.facebook.com/groups/291531537595720/doc/310064275742446/">yandex</a></li>
<li><a href="https://docs.google.com/open?id=0B9KpzX52tWodNzlqd1ZuOE10N00">Карта-схема Суворова</a>, <a href="http://suvorovtown.my1.ru/photos/suvorov1.jpg">ещё вариант</a></li>
<li><a href="http://www.suvorov.tulobl.ru/territorial_election_commission/?ELEMENT_ID=2236">Схема одномандатных избирательных округов</a> (<a href="http://www.suvorov.tulobl.ru/upload/postanovlen/prirolozhen.doc">прямая ссылка</a>)
<li>Facebook-ресурсы: <a href="https://www.facebook.com/groups/291531537595720/doc/294731300609077/">информация по участкам</a>, <a href="https://www.facebook.com/groups/291531537595720/doc/296848940397313/">расселение</a>, <a href="https://www.facebook.com/groups/291531537595720/doc/296860973729443/">транспорт</a>
<li><a href="http://spsuvorov.ru/arhiv/sp_37_15_05_12/files/15_05_2012.pdf">Председатели УИКов и участковые</a>
<li>Местная газета <a href="http://spsuvorov.ru/load/">«Светлый Путь»</a>, где публикуются объявления ТИК
<li><a href="https://docs.google.com/spreadsheet/ccc?key=0Avb7M0LeWg5LdGw5WjBqcnFzSDZ2V1pWSk1QN0JacHc#gid=0">Кандидаты</a>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Tula-2012 maintained by <a href="https://github.com/efedin">efedin</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
